{
  "name": "sample_proj",
  "version": "1.0.0",
  "description": "basic sample project to test installation, remove this project when adding your own",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.0.0"
  }
}
